<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_cinza"
    android:orientation="vertical"
    tools:context=".AvaliacaoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:navigationIcon="@drawable/ic_voltar"
        app:navigationContentDescription="@string/desc_voltar"
        app:title="@string/titulo_trauma"
        app:titleTextColor="@color/white"
        app:titleCentered="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerPerguntas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layoutIndicadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal" />

</LinearLayout>
